# Zomato_Food

app/: build.gradle
app/src/androidTest/java/com/lybrate/zomato/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lybrate/zomato/: MainActivity.java  MyApplication.java
app/src/main/java/com/lybrate/zomato/Component/: AppComponent.java
app/src/main/java/com/lybrate/zomato/Database/: CuisineDao.java
app/src/main/java/com/lybrate/zomato/Model/: CuisineEntity.java
app/src/main/java/com/lybrate/zomato/Modules/: ContextModule.java  DatabaseModule.java  NetworkModule.java  RetrofitModule.java
app/src/main/java/com/lybrate/zomato/Repository/: CuisineRepository.java
app/src/main/java/com/lybrate/zomato/RetrofitModelClasses/: AllReviews.java  CuisinePojo.java  Location.java  Photo.java  PhotosItem.java  R.java  Restaurant.java  RestaurantsItem.java  Review.java  ReviewsItem.java  User.java  UserRating.java
app/src/main/java/com/lybrate/zomato/RetrofitResponseWrapper/: CuisineResponseWrapper.java
app/src/main/java/com/lybrate/zomato/Scope/: ServiceScope.java
app/src/main/java/com/lybrate/zomato/Services/: CuisineRetrofitService.java
app/src/main/java/com/lybrate/zomato/ViewModel/: CuisineViewModel.java
app/src/main/res/drawable/: currency_background.xml  view_background.xml
app/src/main/res/layout/: activity_main.xml  cuisine_single_item.xml  header_single_item.xml  placeholder_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lybrate/zomato/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
